Library/gfu/cache/branches.yaml (before)
%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 1666186674, guid: 68c7e4565cde54155bb78d8e935f1ddb, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  cacheType: 2
  lastUpdatedAtString: 2019-11-01T16:49:34.168+01:00
  initializedAtString: 2019-11-01T16:43:21.488+01:00
  localBranches:
  - name: master
    tracking: 
  remoteBranches:
  - name: origin/master
    tracking: '[None]'
  remotes:
  - name: origin
    url: https://github.com/FiedlerR/LigthsOutDiplomarbeit.git
    login: 
    user: 
    host: 
    function: 0
    token: 
  localConfigBranches:
    keys:
    - master
    values:
    - name: master
      remote:
        name: 
        url: 
      trackingBranch: 
  remoteConfigBranches:
    keys:
    - origin
    subKeys:
    - Values:
      - master
    subKeyValues:
    - Values:
      - name: master
        remote:
          name: origin
          url: https://github.com/FiedlerR/LigthsOutDiplomarbeit.git
        trackingBranch: 
  configRemotes:
    keys:
    - origin
    values:
    - name: origin
      url: https://github.com/FiedlerR/LigthsOutDiplomarbeit.git

Library/gfu/cache/branches.yaml (after)
%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 1666186674, guid: 68c7e4565cde54155bb78d8e935f1ddb, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  cacheType: 2
  lastUpdatedAtString: 2019-11-16T23:25:33.433+01:00
  initializedAtString: 2019-11-16T23:25:33.401+01:00
  localBranches:
  - name: master
    tracking: origin/master
  remoteBranches:
  - name: origin/master
    tracking: '[None]'
  remotes:
  - name: origin
    url: https://github.com/FiedlerR/LigthsOutDiplomarbeit.git
    login: 
    user: 
    host: 
    function: 0
    token: 
  localConfigBranches:
    keys:
    - master
    values:
    - name: master
      remote:
        name: origin
        url: https://github.com/FiedlerR/LigthsOutDiplomarbeit.git
      trackingBranch: master
  remoteConfigBranches:
    keys:
    - origin
    subKeys:
    - Values:
      - master
    subKeyValues:
    - Values:
      - name: master
        remote:
          name: origin
          url: https://github.com/FiedlerR/LigthsOutDiplomarbeit.git
        trackingBranch: 
  configRemotes:
    keys:
    - origin
    values:
    - name: origin
      url: https://github.com/FiedlerR/LigthsOutDiplomarbeit.git

Library/gfu/cache/branches.yaml (diff)
@@ -13,11 +13,11 @@ MonoBehaviour:
   m_Name: 
   m_EditorClassIdentifier: 
   cacheType: 2
-  lastUpdatedAtString: 2019-11-01T16:49:34.168+01:00
-  initializedAtString: 2019-11-01T16:43:21.488+01:00
+  lastUpdatedAtString: 2019-11-16T23:25:33.433+01:00
+  initializedAtString: 2019-11-16T23:25:33.401+01:00
   localBranches:
   - name: master
-    tracking: 
+    tracking: origin/master
   remoteBranches:
   - name: origin/master
     tracking: '[None]'
@@ -35,9 +35,9 @@ MonoBehaviour:
     values:
     - name: master
       remote:
-        name: 
-        url: 
-      trackingBranch: 
+        name: origin
+        url: https://github.com/FiedlerR/LigthsOutDiplomarbeit.git
+      trackingBranch: master
   remoteConfigBranches:
     keys:
     - origin
